code.easy.brewery.apihost="http:localhost:8080"
#only for developent purpose
logging.level.org.apache.http:debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hrsolution
spring.datasource.username=root
spring.datasource.password=Hotmail@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver